.site-header {
  display: flex;
  justify-content: center;       
  padding: 20px 40px;
  background: #3D1005;
  border: 1px solid #ddd;
  border-radius: 12px;
  margin: 20px auto 0;
  width: 90%;
  max-width: 1920px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

/* Left and right nav groups */
.nav-left, .nav-right {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  gap: 30px;                     /* spacing between items */
}

/* Links */
.nav-left a, .nav-right a {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: #ebebeb;
  font-size: 1rem;
}

/* Logo image */
.logo img {
  height: 50px;
  width: auto;
  display: block;
}

body {
  background-color: #dfd8cd;
}

.background-image {
  border-radius: 24px;
  margin-left: 30px; margin-right: 30px;
  color: #dfd8cd;
  font-family: fantasy;
  font-size: 80px;
  stroke: #dfd8cd;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background: url(https://iguide.ai/_next/image?url=https%3A%2F%2Fimg.iguide.ai%2Fmedia%2Fca-phe-moc-viet-autogrill-vfs-fb_ca%20phe%20muoi.webp&w=1080&q=75);
}

h2 {
  color: #3d1005;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 32px;
  text-align: center;
}

p {
  color: #3d1005;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  margin-left: 60px;
  margin-right: 60px;
  text-align: center;
}

.group-photos {
  display: flex;
  justify-content: center;
  gap: 200px;
}

.nametag {
  color: #3d1005;
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  word-spacing: 200px;
}

.photo-main{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.photo{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 10px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    justify-content: center; /* centers horizontally */
    align-content: center;   /* centers vertically */
    height: 100vh;
}
    
.div1 {
    grid-column: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 4;
}

.div2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: solid 2px; border-radius: 14px;
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 2;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 4;
}

.div4 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: solid 2px; border-radius: 14px;
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 2;
}

.div5 {
    grid-column: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 4;
}

.div7 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: solid 2px; border-radius: 14px;
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 2;
}

.div8 {
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 1;
}

h1 {
  color: #3d1005;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 56px;
  text-align: center;
}